@import url(../utils/cardComment.scss);
@import url(../utils/likeButton.scss);
.detail{
    width: 100%;
    .detail-item{
        width: 100%;

        
        .detail-img{
            width: 100%;
            height: 400px;

            img{
                width: 100%;
                height: 100%;
                object-fit: cover;
                object-position: center;
            }

            @media screen and (min-width:768px) {
                height: 450px;
            }
        }

        .wrap-about-desc{
            display: grid;

            @media screen and (min-width:768px) {
                padding: 2rem 3rem;
            }
            @media screen and (min-width:992px) {
                grid-template-columns: 1fr 1fr 1fr;
            }
        }

        .detail-about{
            padding: 20px;
            display: flex;
            flex-direction: column;
            row-gap: 1rem;

            h1{
                color: black;
                font-size: 2.5rem;
                padding-bottom: 1.5rem;
                border-bottom: 1px solid black;
                i{
                    margin-right: 1rem;
                    color: #ffc221;
                }
            }

            .wrap-rating-msg-location{
                display: grid;
                grid-template-columns: 1fr;
                row-gap: 1rem;
                width: 100%;
                padding-bottom: 1.5rem;
                border-bottom: 1px solid black;
                @media screen and (min-width:992px) {
                    border-bottom: none;
                }
                p{
                    font-weight: 500;
                }

                @media screen and (min-width:768px) {
                    
                    flex-direction: column;
                    row-gap: 1.3rem;
                }
                .resto{
                    margin-right: .8rem;
                }
                span{           
                    color: #ffc221;
                    margin-right: .8rem;
                }
                .location{
                    color: red;
                    margin-right: .8rem;
                }
                .message{
                    color: black;
                    margin-right: .8rem;
                }
            }
           
        }

        .detail-desc{
            padding: 20px;
            

            h2{
                margin-bottom: 1rem;
            }

            p{

                border-bottom: 1px solid black;
                padding-bottom: 1.5rem;
                @media screen and (min-width:992px) {
                    border-bottom: none;
                }
            }

        }

        .detail-menu{
            padding: 20px;
        
            @media screen and (min-width:992px) {
                border-left: 1px solid black;
                border-right: 1px solid black;
            }

            h2{
                margin-bottom: 1rem;
            }

            .allMenu{
                display: grid;
                grid-template-columns: 1fr;
                row-gap: 1rem;
                margin-bottom: 1rem;
                padding-bottom: 1.5rem;
                border-bottom: 1px solid black;
                @media screen and (min-width:768px) {
                    grid-template-columns: 1fr 1fr;
                }
                @media screen and (min-width:992px) {
                    border-bottom: none;
                }

                div{
                    margin-top: 1.2rem;
                    p{
                        font-weight: 500;
                        font-size: 1rem;
                    }
    
                    ul{
                        padding: 0 2rem;
                        li{
                            margin-top: 1rem;
                        }
                    }
                }
            }
        }

        .detail-review{
            padding: 20px;
            display: flex;
            flex-direction: column;
            row-gap: 1rem;

            @media screen and (min-width:768px) {
                    
                padding: 0 5rem;
            }

            .wrap-review{
                align-items: center;
                display: grid;
                grid-template-columns: 1fr 1fr;
                padding-bottom: 1.5rem;
                border-bottom: 1px solid black;

                .review-star{
                    
                    h3{
                        font-size: 3rem;
                        @media screen and (min-width:768px) {
                    
                            font-size: 4rem;
                        }
                    }

                    span{
                        color: #ffc221;
                        @media screen and (min-width:768px) {
                    
                            font-size: 3rem !important;
                        }
                    }
                    
                }

                .wrap-review-m{
                    display: grid;
                    grid-template-rows: repeat(5, 1fr);
                    row-gap: 1rem;

                    .review-m{
                        display: flex;
                        column-gap: 1rem;
                        align-items: center;
                        span{
                            font-weight: 500;
                        }
                        .long-m{
                            height: 10px;
                            background-color: #ffc221;
                            border-radius: 10px;

                            @media screen and (min-width:768px) {
                                border-radius: 20px;
                                height: 20px;
                            }
                        }

                        .meter-1{
                            width: 100%;
                        }
                        .meter-2{
                            width: 80%;
                        }
                        .meter-3{
                            width: 70%;
                        }
                        .meter-4{
                            width: 50%;
                        }
                        .meter-5{
                            width: 30%;
                        }

                    }
                }
            }
        }

        .detail-comments{
            width: 100%;
            padding: 20px;

            @media screen and (min-width:768px) {
                    
                padding: 2rem 5rem;
            }

            h2{
                margin-bottom: 1rem;
            }

            .form-comments{
                width: 100%;
                display: grid;
                grid-template-columns: 1fr;
                row-gap: 1.5rem;
                margin-bottom: 2rem;
                

                input{
                    display: inline-block;
                    min-width: 44px;
                    min-height: 44px;
                    width: 100%;
                    font-family: inherit;
                    padding: 10px;
                    font-size: 1rem;
                    border: none;
                    border-bottom: 1px solid black;
                    align-items: center;

                    &:focus{
                        outline: 0;
                        border-bottom: 2px solid black;
                    }
                }

                button{
                    min-width: 44px;
                    min-height: 44px;
                    width: 30%;
                    border: none;
                    padding: .8rem 1.2rem;
                    font-family: inherit;
                    font-size: .8rem;
                    color:white;
                    background-color: black;
                    border-radius: 10px;
                    cursor: pointer;
                    @media screen and (min-width:768px) {
                        width: 20%;
                        padding: 1rem 1.5rem;
                    }
                }
            }

            .all-comments{
                width: 100%;
            }
        }


    }
}